{
  "name": "@nekosu/nui-demo",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.11",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@nekosu/nui": "workspace:*",
    "@nekosu/nui-jsx": "workspace:*",
    "@nekosu/nui-tsconfig": "workspace:*"
  }
}
